<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

	<!--scripts-->	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
<body>
	<div class="row container " style="margin-top:5%;margin-left: 7%">
	<div class="col-sm"><img class=".btimg" src="logo.png"></div>
	<div class="col-sm abcd">
		<img src="gps.png" width=30px; style="position: absolute;">
		<p><h5 class="d-flex flex-nowrap" style="padding-left:40px; ">San Fransisco</h5>
		Mountain View, Fake st., CA</p>
	</div>
	<div class="col-sm abcd">
		<img src="call.png" width=30px; style="position: absolute;">
		<p><h5 class="d-flex flex-nowrap" style="padding-left:40px; ">000 209 392 312</h5>
		Toll free</p>
	</div>
	<div class="col-sm abcd">
		<img src="mail.png" width=30px; style="position: absolute;">
		<p><h5 class="d-flex flex-nowrap" style="padding-left:40px; ">info@gmail.com</h5>
		Gournadi, 1230 Bariasl</p>
	</div>

</div>
<!--navbar-->
<div class="newnav mt-5 sticky-top">
	<ul class="nav justify-content-center" >
		<li class="nav-item navli"><a class="nav-link nava" href="index.html">HOME</a></li>
		<li class="nav-item navli"><a class="nav-link nava" href="aboutus.html">ABOUT US</a></li>
		<li class="nav-item navli"><a class="nav-link nava" href="#">SERVICES</a></li>
		<li class="nav-item navli"><a class="nav-link nava" href="contactus.html">CONTACT US</a></li>

	</ul>
	</div>


      <div class="img " style="position: relative;text-align: right;">
	<img src="one.jpg" height="100%" width="100%">
	<div class=" row text-center pt-5" >
        <div class="col " style="position: absolute;color: white;font-weight: bold;top:20%;margin-right:auto;margin-left: auto;"><h1>OUR SERVICES</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button type="button" class="btn btn-warning">CONTACT US</button>
	</div>
</div>
</div>



<h2  class="mb-5 mt-5" align="center"> OUR DESTINATIONS</h2>

<div class="card-deck " style="margin-left: 10%;margin-right: 10%; ">

  <div class="card smheight" style="width:400px;">
    <img class="card-img-top" src="two.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"><img src="map.png" height="20px" width="20px"> Croatia — Columbia</h5>
      <p class="card-text"><img src="calendar.png" height="20px" width="20px"> Sep. 05 — Oct. 15
        <button class="btn btn-primary" id="allp" style="float: right;">600$</button>
      </p>
    </div>
  </div>


   <div class="card smheight" style="width:400px">
    <img class="card-img-top" src="one.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"><img src="map.png" height="20px" width="20px"> Croatia — Columbia</h5>
      <p class="card-text"><img src="calendar.png" height="20px" width="20px"> Sep. 05 — Oct. 15
        <button class="btn btn-primary" id="allp" style="float: right;">600$</button>
      </p>
    </div>
  </div>


   <div class="card smheight" style="width:400px">
    <img class="card-img-top" src="two.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"><img src="map.png" height="20px" width="20px"> Croatia — Columbia</h5>
      <p class="card-text"><img src="calendar.png" height="20px" width="20px"> Sep. 05 — Oct. 15
        <button class="btn btn-primary" id="allp" style="float: right;">600$</button>
      </p>
    </div>
  </div>

</div>


<div class="card-deck mt-5" style="margin-left: 10%;margin-right: 10%; ">

  <div class="card smheight" style="width:400px">
    <img class="card-img-top" src="one.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"><img src="map.png" height="20px" width="20px"> Croatia — Columbia</h5>
      <p class="card-text"><img src="calendar.png" height="20px" width="20px"> Sep. 05 — Oct. 15
        <button class="btn btn-primary" id="allp" style="float: right;">600$</button>
      </p>
    </div>
  </div>


   <div class="card smheight" style="width:400px">
    <img class="card-img-top" src="two.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"><img src="map.png" height="20px" width="20px"> Croatia — Columbia</h5>
      <p class="card-text"><img src="calendar.png" height="20px" width="20px"> Sep. 05 — Oct. 15
        <button class="btn btn-primary" id="allp" style="float: right;">600$</button>
      </p>
    </div>
  </div>


   <div class="card smheight" style="width:400px">
    <img class="card-img-top" src="one.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h5 class="card-title"><img src="map.png" height="20px" width="20px"> Croatia — Columbia</h5>
      <p class="card-text"><img src="calendar.png" height="20px" width="20px"> Sep. 05 — Oct. 15
        <button class="btn btn-primary" id="allp" style="float: right;">600$</button>
      </p>
    </div>
  </div>

</div>
<br><br><br>
</div>

  

 <div style="position: relative;">
      <div class="pt-5"><img src="water.jpg"  class="wtrimg" ></div>
      <div class=" row text-center pt-5 blurr" >
        <div class="col" ><h1>GET IN TOUCH WITH US</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button type="button" class="btn btn-warning">CONTACT US</button>
        </div>

      </div>
    </div>
    <br><br><br><br><br><br><br><br><br>

<div class="footer bg-light pt-5">
<div class="container">
<div class="row">
<div class="col-lg-3">
<p class="mb-4"><img src="logo.png" alt="Image" class="img-fluid"></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>
<p><a href="#">Learn More</a></p>
</div>
<div class="col-sm-3">
<h3 class="footer-heading"><span>Our Company</span></h3>
<ul class="list-unstyled">
<li><a href="#">About</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Projects</a></li>
</ul>
</div>
<div class="col-sm-3">
<h3 class="footer-heading"><span>Our Services</span></h3>
<ul class="list-unstyled">
<li><a href="#">Industrial</a></li>
<li><a href="#">Construction</a></li>
<li><a href="#">Remodeling</a></li>
</ul>
</div>
<div class="col-sm-3">
<h3 class="footer-heading"><span>Contact</span></h3>
<ul class="list-unstyled">
<li><a href="#">Help Center</a></li>
<li><a href="#">Support Community</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Our Partners</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="copyright">
<p>


</p>
</div>
</div>
</div>
</div>
</div>
</div>


</body>
</html>